<!DOCTYPE html>
<html lang="en">
<head>
    <title>my work</title>
    <style>
        body{
            margin: 0px;
            padding: 0;
            background-color: black;
        }
  
      
       #grad2 { 
         height: 150px; 
         width: 200px;
         background-color: red; /*For browsers that do not support gradients */
         background-image: radial-gradient( red, yellow, green); 
         justify-content: center;
    
    }
    #grad2 h3{ 
        margin: 0;
        padding: 0;
        text-align: center;
        position: relative;
        top: 50%;
        transform: translateY(-50% -50%);

    }

    .box1{
        width: 250px;
        height: 250px;
        margin: 100px auto;
        background-color: rgb(231, 231, 252);
        box-shadow: 10px 10px 5px lightblue ;
        position: relative;
        justify-content: center;
        
        
        
    }
.box1 h1{
    margin: 0;
    padding: 0;
    text-align: center;
    position: relative;
    top:50%;
    
}
    h1{
        text-align: center;
        text-shadow: 5px 10px 5px yellow;
        color: antiquewhite;

    }

    h2{
        text-shadow: -3px 0 yellow;
        color:green;
        text-align: center;
    }
    .container{
        display:grid;
        grid-template-columns:120px 120px 120px;
      /*grid-template-columns: repeat(auto-fit minmax(300px 400px));*/
        grid-gap: 4px;
        justify-content: center;
    }
    .box{ 
        background-color: bisque;
        border: 2px solid purple;
        color: brown;
        padding: 15px;
        margin: 4px;

    }
    .box:last-child{
        grid-column-start:1 ;
        grid-column-end: 4;
        text-align: center;
    }
    </style>

</head>
<body>
    <div class="container">
    <div class="box">item-1</div>
    <div class="box">item-2</div>
    <div class="box">item-3</div>
    <div class="box">item-4</div>
    <div class="box">item-5</div>
    <div class="box">item-6</div>
    <div class="box">item-7</div>
    <div class="box">item-8</div>
    <div class="box">item-9</div>
    <div class="box">item-10</div>
</div>
    <h1>text shadow</h1>
    <div ></div>
    <h2>text bordering</h2>
    <div id="grad2">
        <h3>gradients effects</h3>
    </div>
    <div class="box1">
        <h1 style="color:black ;">box shadow</h1>
    </div>
    
</body>
</html>